<!DOCTYPE html>
<html>
<head>
    <!--This is stylizing the text-->
    <style>
        @font-face {
            font-family: customfont;
            src: url(WallpaperTest/Fonts/BalsamiqSans-Regular.ttf);
        }

        p {
            color: white;
            font-size: 50px;
            font-family: customfont;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        audio {
            width: 75%;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            display: table;
            z-index: 1;
        }

        body {
            background-color: #2a2e36;
        }

        .rotate {
            animation: rotation 10s infinite linear
        }

        .move {
            animation: animateddiv 10s infinite linear
        }

        .div {
            display: block;
            background-repeat: repeat space;
            background-image: url(WallpaperTest/musicnotetile.png);
            width: 500px;
            height: 500px;
            clip-path: inset(40% 0% 40% 0%);
            margin: auto;
            z-index: 0;
        }

        .button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: customfont;
            font-size: 100%;
            height: 50px;
            width: 200px;
            z-index: 1;
        }

        .text {
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }

        @keyframes animateddiv {
            from {
                background-position: 0% 0%;
            }

            to {
                background-position: 100% 100%;
            }
        }
    </style>
    <!--This is a javascript script for cool stuff like buttons-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="WallpaperTest/script.js" type="text/javascript"></script>
    <title>Epic Test</title> <!--This is the title of the page-->
</head>


<!--This is the text and images-->
<body>
    <p id="toptext" style="text-align:center">This is an html test</p> <!--This is a paragraph -->
    <img id="mushroomdrawing" src="WallpaperTest/mushroomdrawing.png" alt="MushroomGuy" width="720" height="720"> <!--This is the image-->
    <p id="bottomtext" style="text-align:center">I hope it looks cool</p> <!--This is a paragraph-->
    <button class="button" id="button" onclick="ChangeText();RotateImage();"> <!--This changes the text-->
        Click me for something cool!
    </button>
    <div style="display:block">
        <div class="div move">
            <audio controls autoplay loop>
                <source src="WallpaperTest/bossbattle.mp3" type="audio/mp3"> <!--This is the music-->
            </audio>
        </div>
    </div>
</body>
    
</html>
