<!DOCTYPE html>
<html>
<head>
    <!--This is stylizing the text-->
    <style>
        @font-face {
            font-family: customfont;
                src: url(BalsamiqSans-regular.ttf);
        }
        h1 {color: white; font-family:customfont;
        }
        p {color: white;
           font-size: 50px;
           font-family:customfont;
        }
        img { display:block;
              margin-left:auto;
              margin-right:auto;
        }
        audio {
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        body{background-color:#2a2e36;}
        .rotate {
            animation: rotation 10s infinite linear
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
    </style>
    <title>Epic Test</title> <!--This is the title of the page-->
</head>



<!--This is the text and images-->
<body>
    <h1 style="text-align:center">Is the image rotating?</h1> <!--This is the header -->
    <img class="rotate" id="mushroomdrawing" src="mushroomdrawing.png" alt="MushroomGuy" width="720" height="720"> <!--This is the image-->
    <p style="text-align:center">Hopefully.</p>
   
    <audio controls autoplay>
        <source src="bossbattle.mp3" type="audio/mp3"> <!--This is the music-->
    </audio>

</body>
    
</html>
